<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afriplace</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .logo{
            color: orange;
            font-weight: bold;
            font-size: 50px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }
        img{
            height: 40vh;
        }
        .p-container{
            width: 100%;
            text-align: center;
        }
        p{
            font-size: 24px;
        }
        .contact{
            width: 80%;
        }
        .contact label{
            font-size: 20px;
        }
        ul{
            list-style: none;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        svg{
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
    </style>
</head> 
<body>
    <header>
        <label class="logo">afriplace</label>
    </header>
    <section>
        <img src="assets/Citysvg.svg" alt="">
        <div class="p-container">
            <p>
                Nous revenons très vite
            </p>
        </div>
        <div class="contact">
            <label>En attendant contactez-nous</label>
            <ul>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#4e4d4d" width="800px" height="800px" viewBox="0 0 32 32" version="1.1">
                            <title>facebook</title>
                            <path d="M30.996 16.091c-0.001-8.281-6.714-14.994-14.996-14.994s-14.996 6.714-14.996 14.996c0 
                            7.455 5.44 13.639 12.566 14.8l0.086 0.012v-10.478h-3.808v-4.336h3.808v-3.302c-0.019-0.167-0.029-0.361-0.029-0.557 
                            0-2.923 2.37-5.293 5.293-5.293 0.141 0 0.281 0.006 0.42 0.016l-0.018-0.001c1.199 0.017 2.359 0.123 3.491 
                            0.312l-0.134-0.019v3.69h-1.892c-0.086-0.012-0.185-0.019-0.285-0.019-1.197 0-2.168 0.97-2.168 2.168 0 
                            0.068 0.003 0.135 0.009 0.202l-0.001-0.009v2.812h4.159l-0.665 4.336h-3.494v10.478c7.213-1.174 12.653-7.359 
                            12.654-14.814v-0z"/>
                        </svg>
                        facebook
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg class="SvgIcon instagram"><svg viewBox="0 0 24 24">
                            <path d="M12 1c-2.987 0-3.362.013-4.535.066-1.171.054-1.971.24-2.67.511a5.412 
                            5.412 0 00-1.949 1.269 5.412 5.412 0 00-1.269 1.949c-.271.699-.457 1.499-.511 
                            2.67C1.013 8.638 1 9.013 1 12s.013 3.362.066 4.535c.054 1.171.24 1.971.511 
                            2.67a5.412 5.412 0 001.269 1.949 5.412 5.412 0 001.949 1.269c.699.271 1.499.457 
                            2.67.511C8.638 22.987 9.013 23 12 23s3.362-.013 4.535-.066c1.171-.054 1.971-.24 
                            2.67-.511a5.412 5.412 0 001.949-1.269 5.412 5.412 0 001.269-1.949c.271
                            -.699.457-1.499.511-2.67.053-1.173.066-1.548.066-4.535s-.013-3.362-.066
                            -4.535c-.054-1.171-.24-1.971-.511-2.67a5.412 5.412 0 00-1.269-1.949 5.412 
                            5.412 0 00-1.949-1.269c-.699-.271-1.499-.457-2.67-.511C15.362 1.013 14.987 
                            1 12 1m0 1.982c2.937 0 3.285.011 4.445.064 1.072.049 1.655.228 2.042.379.514
                            .199.88.438 1.265.823.385.385.624.751.823 1.265.151.387.33.97.379 2.042.053 
                            1.16.064 1.508.064 4.445 0 2.937-.011 3.285-.064 4.445-.049 1.072-.228 1.655
                            -.379 2.042-.199.514-.438.88-.823 1.265a3.398 3.398 0 01-1.265.823c-.387.151
                            -.97.33-2.042.379-1.16.053-1.508.064-4.445.064-2.937 0-3.285-.011-4.445-.064
                            -1.072-.049-1.655-.228-2.042-.379a3.398 3.398 0 01-1.265-.823 3.398 3.398 0 
                            01-.823-1.265c-.151-.387-.33-.97-.379-2.042-.053-1.16-.064-1.508-.064-4.445 
                            0-2.937.011-3.285.064-4.445.049-1.072.228-1.655.379-2.042.199-.514.438-.88.823
                            -1.265a3.398 3.398 0 011.265-.823c.387-.151.97-.33 2.042-.379 1.16-.053 1.508
                            -.064 4.445-.064zm0 3.37a5.649 5.649 0 100 11.297 5.649 5.649 0 000-11.297zm0 
                            9.315a3.667 3.667 0 110-7.335 3.667 3.667 0 010 7.335zm7.192-9.539a1.32 1.32 
                            0 11-2.64 0 1.32 1.32 0 012.64 0z" fill="#4e4d4d"fill-rule="evenodd">
                            </path>
                        </svg></svg>    
                        instagram
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#4e4d4d" 
                            height="800px" width="800px" version="1.1" id="Layer_1" viewBox="-271 296.6 256.4 208.4" xml:space="preserve">
                            <path d="M-14.6,321.2c-9.4,4.2-19.6,7-30.2,8.3c10.9-6.5,19.2-16.8,23.1-29.1c-10.2,6-21.4,10.4-33.4,12.8  
                            c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.6,23.6-52.6,52.6c0,4.1,0.4,8.1,1.4,12c-43.7-2.2-82.5-23.1-108.4-55  
                            c-4.5,7.8-7.1,16.8-7.1,26.5c0,18.2,9.3,34.3,23.4,43.8c-8.6-0.3-16.7-2.7-23.8-6.6v0.6c0,25.5,18.1,46.8,42.2,51.6  
                            c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.7-0.3-9.9-0.9c6.7,20.9,26.1,36.1,49.1,36.5c-18,14.1-40.7,22.5-65.3,22.5  
                            c-4.2,0-8.4-0.2-12.6-0.7c23.3,14.9,50.9,23.6,80.6,23.6c96.8,0,149.7-80.2,149.7-149.7c0-2.3,0-4.6-0.1-6.8  
                            C-30.5,341-21.6,331.8-14.6,321.2"/>
                        </svg>
                        twitter
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 512 512" version="1.1">
                            <title>mail-filled</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
                                <g id="mail-filled-white" fill="#4e4d4d" transform="translate(42.686667, 85.339333)">
                                    <path d="M3.55271368e-14,28.7 L213.333914,220.70134 L426.667,28.701 L426.667248,341.333608 L0.00058094128,
                                    341.333608 L3.55271368e-14,28.7 Z M394.776,1.42108547e-14 L213.333914,163.285608 L31.89,1.42108547e-14 
                                    L394.776,1.42108547e-14 Z" id="Combined-Shape">
                                    </path>
                                </g>
                            </g>
                        </svg>
                        e-mail
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>