<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtre</title>
    <style>
        body{
            font-family: arial;
            margin: 0;
        }
        .header{
            display: flex;
            margin-bottom: 5px;
            padding: 8px 0 0 0px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            font-size: 22px;
            background-color: rgb(246, 246, 250);
            color: rgb(89, 107, 130);
            font-weight: bold;
        }
        .svg_container{display: inline;}
        svg{
            height: 20px;
            width: 30px;
        }
        ul{
            list-style-type: none ;
            margin: 0;
            padding: 0;
        }
        .option{padding: 3px 10px;}
        .option label{
            font-weight: bold;
        }
        .option li{
            display: flex;
            box-sizing: border-box;
            margin-bottom: 3px;
            font-size: 18px;
            font-weight: normal;
        }
        .option li label{
            font-weight: normal;
        }
        /*Room start*/
        .room_row{
            display: flex;
            padding: 0px 12px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .room_row button{
            background-color: white;
            width: 50px;
            height: 38px;
            border: 1px solid rgb(167, 166, 171);
            font-weight: bold;
            margin-left: -1px
        }
        button:active{
            color: yellow;
        }
        .room_row button:first-child{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .room_row button:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        /*Room end*/
        /*Price start*/
        .option .input_group{
            display: flex;
            padding: 0px 10px 10px;
            justify-content: center;
        }
        .option .input_row{
            flex: 0 0 40%;
        }
        .option .sep{
            padding: 10px 7px 10px 0px;
        }
        .option .input_row label{
            display: block;
            text-align: start;
            font-weight: bold;
        }
        .option .input_field{
            height: 38px;
            width: 90%;
            text-align: center;
            font-size: 17px;
            border-radius: 4px;
            border: 1px solid black;
        }
        /*Price end*/
        /*Button start*/
        .apply_container{
            display: flex;
            width: 100%;
            justify-content: center;
            padding:5px 0px 10px;
        }
        .apply_btn{
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: orange;
            border-radius: 4px;
            height: 40px;
            padding: 2px 30px;
            font-size: 18px;
        }
        /*Button end*/
    </style>
</head>
<body>  
    <section>
        <form class="form_container">
            <div class="header">
                Filtres
                <div class="svg_container">
                    <svg onclick ="history.back()"viewBox="0 0 20 20" class="return"xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8 11.8L4 4l7.8 7.8L4 19.6l7.8-7.8zm0 0l7.8 7.8-7.8-7.8L19.6 4l-7.8 7.8z" stroke="black" 
                        stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
            <div id="filter_input">
                <div class="option">
                    <label>Type de bien</label>
                    <ul class="dialog_list">
                        <li><div><input type="checkbox"><label>Appart</label></div></li>
                        <li><div><input type="checkbox"><label>Maison</label></div></li>
                        <li><div><input type="checkbox"><label>Terrain</label></div></li>
                        <li><div><input type="checkbox"><label>Bureaux</label></div></li>
                        <li><div><input type="checkbox"><label>Tout</label></div></li>
                    </ul>
                </div>
                <div class="option">
                    <label>Type d'action</label>
                    <ul class="dialog_list">
                        <li><input type="radio" name="home_type" value="louer"><label>Louer</label></li>
                        <li><input type="radio" name="home_type" value="acheter"><label>Acheter</label></li>
                        <li><input type="radio" name="home_type" value="les_deux"><label>Les deux</label></li>
                    </ul>
                </div>
                <div class="option price">
                    <label>Prix</label>
                    <div class="input_group">
                        <div class="input_row">
                            <input class="input_field" placeholder="Prix min">
                        </div>
                        <div class="sep"><span>-</span></div>
                        <div class="input_row">
                            <input class="input_field" placeholder="Prix max">
                        </div>  
                    </div>
                </div>
                <div class="option">
                    <label for="">Lits</label>
                    <div class="room_row">
                        <button type="button">Tout</button>
                        <button type="button">1</button>
                        <button type="button">2</button>
                        <button type="button">3</button>
                        <button type="button">4</button>
                        <button type="button">5+</button>
                    </div>
                </div>
                <div class="option">
                    <label>Toilettes</label>
                    <div class="room_row">
                        <button type="button">Tout</button>
                        <button type="button">1</button>
                        <button type="button">2</button>
                        <button type="button">3</button>
                        <button type="button">4</button>
                        <button type="button">5+</button>
                    </div>
                </div>
                <div class="option">
                    <label>Surface</label>
                    <div class="input_group">
                        <div class="input_row">
                            <input class="input_field" placeholder="Surface min">
                        </div>
                        <div class="sep"><span>-</span></div>
                        <div class="input_row">
                            <input class="input_field" placeholder="Surface max">
                        </div>  
                </div>
                </div>
                <div class="option">
                    <label>Installations</label>
                    <ul>
                        <li><input type="checkbox">Meublé</li>
                        <li><input type="checkbox">Non-Meublé</li>
                        <li><input type="checkbox">Climatisation</li>
                        <li><input type="checkbox">Gardiens</li>
                        <li><input type="checkbox">Machine à laver</li>
                        <li><input type="checkbox">Piscine</li>
                        <li><input type="checkbox">Parking</li>
                        <li><input type="checkbox">Groupe Electrogène</li>
                    </ul>
                </div>
            </div>
        </form>
        <div class="apply_container"><button class="apply_btn">Appliquer</button></div>
    </section>
</body>
</html>