<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="admin_style.css">
    <script src="admin_script.js" defer></script>
    <style>
    .userpage .title{
        font-size: 35px;
        margin: 20px 0; 
    }
    .userpage h1{
        margin:20px 0;
        font-size: 26px;
    }
    .userpage .stat_page h3{
        color: gray;
    }
    .userpage .stat_page h4{
        color: gray;
    }
    .userpage .stats{
        display: flex;
        gap: 25px;
        /* flex-direction: column; */
        justify-content: space-between;
        text-align: center;
        width: 100%;
        margin-bottom:30px;
    }
    .userpage .stats .column{
        padding: 8px;
        width: 120px;
        height: 70px;
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
    }
    .userpage .stats .column label{
        font-size: 40px;
    }
    /*Other statistiques start*/
    .userpage h2{
        margin: 20px 0;
        font-size: 21px;
        color: #6d6d6e;
    }
    .userpage .sub_stats{
        display: grid;
        grid-template-columns: repeat(auto-fit,136px);
        width: 100%;
        justify-content: space-around;
        gap: 40px;
    }
    .userpage .sub_stats .column{
        padding: 8px;
        width: 120px;
        height: 100px;
        text-align: center;
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .userpage .sub_stats label{
        font-size: 35px;
    }
    .userpage .sub_stats .line{
        height: 5px;
        width: 100%;
        background-color: black;
        margin-top: 20px;
    }
    #facebook .line{
        background-color: darkblue;
    }
    #instagram .line{
        background-color: rgb(204, 6, 161);
    }
    #twitter .line{
        background-color: rgb(0, 140, 255);
    }
    #youtube .line{
        background-color: rgb(255, 0, 0);
    }
    /*Other statistiques end*/
    .userpage .column img{
        display: block;
        height: 40px;
        width: 40px;
        margin: 0 auto;
    }
    .userpage .new_listings_title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px ;
    }
    .userpage .new_listings_title h1{
        margin: 0;
    }
    .userpage .new_listings_title svg{
        height: 30px;
        width: 30px;
        cursor: pointer;
    }
    .userpage .property_box button{
        padding: 0 10px;
    }
    .userpage .property_box button svg{
        margin: auto 0;
        height: 30px;
        width: 30px;
    }
    /*Admin page end*/
    </style>
</head>
<body>
    <header class="header_container">
        <nav>
            <div class="admin_logo_area">
                <a href="admin.html"><span><label class="logo">afriplace</label></span></a>
            </div>
            <svg class="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="burger_svg" version="1.1" 
                width="400" height="400" viewBox="0, 0, 400,400">
                    <g id="svgg" class="burger">
                        <path id="path0" d="M60.169 74.148 C 47.307 78.873,46.513 97.065,58.895 103.329 L 61.011 104.400 204.800 104.400 
                        L 348.589 104.400 350.794 103.303 C 353.391 102.011,356.886 98.629,357.821 
                        96.503 C 358.184 95.676,358.682 94.579,358.928 94.064 C 359.575 92.705,359.507 
                        86.134,358.823 84.000 C 357.606 80.200,354.434 76.679,350.535 74.798 L 348.050 
                        73.600 204.725 73.648 C 99.229 73.683,61.075 73.815,60.169 74.148 M62.200 170.182 C 47.700 173.758,45.600 193.882,59.041 
                        200.451 L 61.800 201.800 204.800 201.800 L 347.800 201.800 350.479 200.490 C 356.965 
                        197.317,360.468 190.657,359.400 183.529 C 359.180 182.061,358.865 180.726,358.700 180.563 C 358.535 180.400,358.400 180.017,358.400 
                        179.711 C 358.400 176.719,352.298 171.459,347.325 170.164 C 344.316 169.380,65.379 169.398,62.200 170.182 M60.973 267.526 
                        C 46.699 272.270,46.388 293.278,60.515 298.442 C 63.768 299.631,345.832 299.631,349.085 298.442 
                        C 363.245 293.266,362.974 272.618,348.681 267.595 C 345.416 266.447,64.422 266.380,60.973 267.526 "stroke="none" 
                        fill="#040404" fill-rule="evenodd" class="burger">
                        </path>
                    </g>
                </svg>
        </nav>
    </header>
    <section class="admin_section">
        <nav class="admin_nav">
            <ul>
                <li>
                    <a href="admin.html">
                        <!-- <img src="../assets/person_icon.svg"> -->
                        <img src="../assets/dashboard.svg" alt="" class="resize">
                        Acceuil
                    </a>
                </li>
                <li>
                    <a href="inbox.html">
                        <img src="../assets/message.svg" alt=""class="resize">
                        Messages
                    </a>
                </li>
                <li>
                    <a href="ad_manager.html">
                        <img src="../assets/ads.svg" alt="" class="resize">
                        Ads
                    </a>
                </li> 
                <li>
                    <a href="properties.html">
                        <img src="../assets/house_icon.svg">
                        Biens
                    </a>
                </li>
                <li>
                    <a href="createlisting.html">
                        <img src="../assets/house_icon_create.svg">
                        New Property
                    </a>
                </li>
                <li>
                    <a href="../index.html" target="_blank">
                        <img src="../assets/web_icon.svg">
                        Site
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="../assets/gear.svg" alt="" class="resize">
                        Settings
                    </a>
                </li>
            </ul>
        </nav>
        <div class="userpage">
            <div class="title">Hello Admin</div>
            <div class="stat_page">
                <div class="stats">
                    <div class="column">
                        <label for="" id="daily_visits">0</label>
                        <h3>Visits</h3>
                    </div>
                    <div class="column">
                        <label for="" id="current_visits">0</label>
                        <h3>Properties</h3>
                    </div>
                    <div class="column">
                        <label id="daily_signups">0</label>
                        <h3>Users</h3>
                    </div>
                    <div class="column">
                        <label>0</label>
                        <h3>Revenue</h3>
                    </div>
                </div>
                <div class="graph">

                </div>
                <div class="monthly_stats">
                    <h2>Ce mois-ci</h2>
                    <div class="sub_stats">
                        <div class="column">
                            <label for="">0</label>
                            <h3>Visits</h3>
                        </div>
                        <div class="column">
                            <label>0</label>
                            <h3>Properties</h3>
                        </div>
                        <div class="column">
                            <label>0</label>
                            <h3>Users</h3>
                        </div>
                    </div>
                </div>
                <div class="total_stats">
                    <h2>Total</h2>
                    <div class="sub_stats">
                        <div class="column">
                            <label for="">0</label>
                            <h3>Visits</h3>
                        </div>
                        <div class="column">
                            <label>0</label>
                            <h3>Properties</h3>
                        </div>
                        <div class="column">
                            <label>0</label>
                            <h3>Users</h3>
                        </div>
                        <div class="column">
                            <label>0</label>
                            <h3>Revenue</h3>
                        </div>
                        <div class="column">
                            <label>0</label>
                            <h3>Subscriptions</h3>
                        </div>
                        <div class="column" id="facebook">
                            <label>0</label>
                            <h3>Facebook</h3>
                            <div class="line"></div>
                        </div>
                        <div class="column" id="instagram">
                            <label>0</label>
                            <h3>Instagram</h3>
                            <div class="line"></div>
                        </div>
                        <div class="column" id="twitter">
                            <label>0</label>
                            <h3>Twitter</h3>
                            <div class="line"></div>
                        </div>
                        <div class="column" id="youtube">
                            <label>0</label>
                            <h3>Twitter</h3>
                            <div class="line"></div>
                        </div>
                        <div class="column">
                            <img src="../assets/house_img.png">
                            <h4>Maisons</h4>
                            <label for="" id="num_houses">0</label>
                        </div>
                        <div class="column">
                            <img src="../assets/house_img.png">
                            <h4>Apparts</h4>
                            <label for="" id="num_apparts">0</label>
                        </div>
                        <div class="column">
                            <img src="../assets/house_img.png">
                            <h4>Terrains</h4>
                            <label for="" id="num_terrains">0</label>
                        </div>
                        <div class="column">
                            <img src="../assets/house_img.png">
                            <h4>Bureaux</h4>
                            <label for="" id="num_bureaux">0</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new_listings_title">
                <h1>Nouveautés</h1>
                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-plus">
                    <path fill-rule="evenodd" d="M7.75 2a.75.75 0 01.75.75V7h4.25a.75.75 0 110 1.5H8.5v4.25a.75.75 0 11-1.5 
                    0V8.5H2.75a.75.75 0 010-1.5H7V2.75A.75.75 0 017.75 2z">
                    </path>
                </svg>
            </div>
            <div class="new_listings">
                <ul class="property_list">
                    <li>
                        <div class="property_box">
                            <a href="property.html">
                                <img src="../assets/living.jpg">
                                <div class="property_info">
                                    <div class="property_stats">
                                        <!--Location-->
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0, 0, 300,350">
                                                <g id="svgg">
                                                    <path id="path0" d="M182.422 59.315 C 134.494 69.319,102.262 112.788,107.757 160.012 C 111.741 194.248,141.545 254.972,190.018 
                                                    327.613 L 199.842 342.335 203.227 337.378 C 250.833 267.672,286.972 196.664,292.191 162.580 C 301.492 101.835,242.880 46.696,
                                                    182.422 59.315 M210.156 101.591 C 247.465 109.777,261.872 155.348,235.910 183.051 C 208.562 212.232,160.123 198.586,151.861 
                                                    159.375 C 144.750 125.629,176.460 94.198,210.156 101.591 " stroke="none" fill="#afa7a7" fill-rule="evenodd">
                                                    </path>
                                                </g>
                                            </svg> Lambagny
                                        </span>
                                        <!--Beds-->
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 25">
                                                <path d="M9.196 14.603h15.523v.027h1.995v10.64h-3.99v-4.017H9.196v4.017h-3.99V6.65h3.99v7.953zm2.109-1.968v-2.66h4.655v2.66h-4.655z" 
                                                fill="#afa7a7">
                                                </path>
                                            </svg> 2
                                        </span>
                                        <!--Baths-->
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                                <path d="M23.981 15.947H26.6v1.33a9.31 9.31 0 0 1-9.31 9.31h-2.66a9.31 9.31 0 0 1-9.31-9.31v-1.33h16.001V9.995a2.015 
                                                2.015 0 0 0-2.016-2.015h-.67c-.61 0-1.126.407-1.29.965a2.698 2.698 0 0 1 1.356 2.342H13.3a2.7 2.7 0 0 1 1.347-2.337 
                                                4.006 4.006 0 0 1 3.989-3.63h.67a4.675 4.675 0 0 1 4.675 4.675v5.952z" fill="#afa7a7">
                                                </path></svg> 3
                                        </span>
                                        <!--Surface-->
                                        <span>
                                            <svg width="20" height="20">
                                                <rect y="6" height="14" width="16" fill="#afa7a7"></rect>
                                            </svg> 750m<sup>2</sup>
                                        </span>
                                    </div>
                                    <h4>Titre</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Eligendi veniam sunt ipsum repudiandae labore aut magnam temporibus earum 
                                    dignissimos fuga!</p>
                                </div>
                            </a>
                            <button>
                                <!-- ⋮ -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 25 25">
                                    <path fill="currentColor" d="m13.06 12.15 5.02-5.03a.75.75 0 1 0-1.06-1.06L12 11.1 
                                    6.62 5.7a.75.75 0 1 0-1.06 1.06l5.38 5.38-5.23 5.23a.75.75 0 1 0 1.06 1.06L12 13.2l4.88 
                                    4.87a.75.75 0 1 0 1.06-1.06l-4.88-4.87z"></path></svg>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>