<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Property</title>
    <link rel="stylesheet" href=" ../css/style.css">
    <link rel="stylesheet" href="userpage.css">
    <script src="user_script.js" defer></script>
    <style>
        /*Create Listing start*/
        .main_body{
            display: inline;
            margin: 0 auto;
            width: 40%;
            margin-bottom: 30px;
        }
        /*Images upload start*/
        .main_body .image_send{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .main_body img{
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }
        .main_body .image_send button{
            background-color: rgb(72, 72, 248);
            color: white;
            border: 1px solid;
            padding: 5px;
            font-size: 17px;
        }
        .image_send{
            margin: 20px 0;
        }
        .image_send .images{
            background: url(../assets/picture\ icon.png) no-repeat;
            background-size: 200px;
            background-color: #d2d2db;
            background-position: center;
            margin-bottom: 10px;
        }
        .images{
            height: 350px;
            width: 100%;
        }
        /*Images upload end*/
        .main_body .container{
            margin-top: 10px;
        }
        .custom_btn{
            display: inline;
        }
        .main_body h4{
            margin: 0;
            margin-bottom: 10px;
            font-size: 18px;
        }
        /*Input start*/
        .inputs{
            display: table;
            margin: 10px 0px;
            width: 100%;
        }
        .inputs .container.input{
            display: table-row;
        }
        .inputs .container.input label{
            display: table-cell;
            padding-bottom: 20px;
            width: 30%;
        }
        .inputs .container.input input{
            width: 100%;
            /* padding: 1px 2px; */
            padding: 15px 0px 15px 20px;
            font-size: 15px;
        }
        .inputs .container.input select{
            width: 100%;
            padding: 0 15px;
            font-size: 15px;
        }
        .container button{
            padding: 1px 6px;
        }
        .surface{
            display: table;
            width: 100%;
        }
        .container.surface{
            display: table-row;
        }
        .container.surface label{
            display: table-cell;
            width: 30%;
        }
        .container.surface input{
            width: 100%;
            height: 25px;
            border: 1px solid;
            /* padding: 1px 2px; */
            padding: 15px 0px 15px 20px;
            font-size: 15px;
        }
        /*Input end*/
        .container.input{
            display: flex;
            justify-content: space-between;
        }
        .container label{
            font-size: 18px;
        }
        .container.input input{
            width: 80%;
            max-width: 450px;
            height: 28px;
            border: 1px solid black;
            border-radius: 2px;
        }
        .container.input select{
            width: 81%;
            max-width:  450px;
            height: 30px;
            border: 1px solid black;
        }
        /*Button container start*/
        .btn_input{
            display: table;
            margin-bottom: 10px;
        }
        .btn_input .container{
            display: table-row;
        }
        .btn_input .container label{
            display: table-cell;
            padding-right: 20px;
            padding-bottom: 8px ;
        }
        .btn_input input{
            width: 80%;
            height:25px;
            border:1px solid;
        }
        /*Button container end*/
        .container textarea{
            width: 100%;
            height: 150px;
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container ul{
            list-style-type: none;
            column-count: 2;
            padding: 0;
            margin: 0;
        }
        .container ul li{
            font-size: 18px;
        }
        .container ul li input{
            margin-right: 5px;
        }
        .btn_container{
            margin: 30px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .finish_btn{
            background-color: orange;
            color: white;
            font-size: 20px;
            border: 1px solid;
            border-radius: 2px;
            padding: 5px;
        }
        @media (max-width:1030px) {
            .main_body{
                width: 70%;
            }
        }
        @media (max-width:600px) {
            .main_body{
                width: 85%;
            }
            .image_send .images{
                height: 250px;
            }
        }
        @media (max-width:440px) {
            .container label{
                font-size: 16px;
            }
        }
        /*Create Listing end*/
    </style>
</head>
<body>
    <header class="header_container">
        <nav>
                <svg class="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="burger_svg" version="1.1" 
                width="400" height="400" viewBox="0, 0, 400,400">
                    <g id="svgg" class="burger">
                        <path id="path0" d="M60.169 74.148 C 47.307 78.873,46.513 97.065,58.895 103.329 L 61.011 104.400 204.800 104.400 
                        L 348.589 104.400 350.794 103.303 C 353.391 102.011,356.886 98.629,357.821 
                        96.503 C 358.184 95.676,358.682 94.579,358.928 94.064 C 359.575 92.705,359.507 
                        86.134,358.823 84.000 C 357.606 80.200,354.434 76.679,350.535 74.798 L 348.050 
                        73.600 204.725 73.648 C 99.229 73.683,61.075 73.815,60.169 74.148 M62.200 170.182 C 47.700 173.758,45.600 193.882,59.041 
                        200.451 L 61.800 201.800 204.800 201.800 L 347.800 201.800 350.479 200.490 C 356.965 
                        197.317,360.468 190.657,359.400 183.529 C 359.180 182.061,358.865 180.726,358.700 180.563 C 358.535 180.400,358.400 180.017,358.400 
                        179.711 C 358.400 176.719,352.298 171.459,347.325 170.164 C 344.316 169.380,65.379 169.398,62.200 170.182 M60.973 267.526 
                        C 46.699 272.270,46.388 293.278,60.515 298.442 C 63.768 299.631,345.832 299.631,349.085 298.442 
                        C 363.245 293.266,362.974 272.618,348.681 267.595 C 345.416 266.447,64.422 266.380,60.973 267.526 "stroke="none" 
                        fill="#040404" fill-rule="evenodd" class="burger">
                        </path>
                    </g>
                </svg>
            <div class="logo_area">
                <a href="../index.html"><span><label class="logo">afriplace</label></span></a>
            </div>
            <ul class="nav_ul">
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../searchpage.html">Achetez</a></li>
                <li><a href="../searchpage.html">Louez</a></li>
                <li><a href="userpgage.html">Listez</a></li>
                <li><a href="../contact.html">Contactez-nous</a></li>
                <li><a href="#"><img src="../assets/guinea.jpg"></a></li>
            </ul>
        </nav>
    </header>
    <div class="userpage">
        <div class="sidebar_nav">
            <ul>
                <li>
                    <a href="userpgage.html">
                        <img src="../assets/person_icon.svg">
                        User
                    </a>
                </li>
                <li>
                    <a href="properties.html">
                        <img src="../assets/house_icon.svg">
                        Biens
                    </a>
                </li>
                <li>
                    <a href="addproperty.html">
                        <img src="../assets/house_icon_create.svg">
                        New Property
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_body">
            <!--Send images start-->
            <div class="image_send">
               <div class="images">
   
                   <ul>
                       <li></li>
                   </ul>
               </div>
               <button>Upload</button>
           </div>
           <!--Send images end-->
           <!--Form start-->
           <form class="create_listing">
               <div class="inputs">
                   <div class="container input">
                       <label>Titre</label>
                       <input class="titre" placeholder="Titre de l'annonce">
                   </div>
                   <div class="container input">
                       <label>Prix</label>
                       <input class="prix" placeholder="Prix du bien">
                   </div>
                   
                   <div class="container input">
                       <label>Type de bien</label>
                       <select>
                           <option>Maison</option>
                           <option>Appart</option>
                           <option>Terrain</option>
                           <option>Bureaux</option>
                       </select>
                   </div>
                   <div class="container input">
                       <label>Statut du bien</label>
                       <select>
                           <option>A acheter</option>
                           <option>A louer</option>
                       </select>
                   </div>
                   <div class="container input">
                       <label>Quartier</label>
                       <input placeholder="Entre le quartier">
                   </div>
                   <div class="container input">
                       <label>Localisation</label>
                       <input placeholder="Lien google maps">
                   </div>
               </div>
               <div class="btn_input">
                   <div class="container">
                       <label>Nombre de lits</label>
                       <div class="custom_btn" id="bed_num">
                           <!-- <input placeholder="Nombre de lits"> -->
                           <button data-bed-btn="decrement" type="button">-</button>
                           <span id="num_lits">0</span>
                           <button data-bed-btn="increment" type="button">+</button>
                       </div>
                   </div>
                   <div class="container">
                       <label>Nombre de toilettes</label>
                       <div class="custom_btn" id="bath_num">
                           <!-- <input placeholder="Nombre de toilettes"> -->
                           <button data-bath-btn="decrement" type="button">-</button>
                           <span id="num_toilettes">0</span>
                           <button data-bath-btn="increment" type="button">+</button>
                       </div>
                   </div>
               </div>
               <div class="surface">
                   <div class="container surface">
                       <label>Surface</label>
                       <input placeholder="Entre la surface">
                   </div>
               </div>
               <div class="container">
                   <h4>Description</h4>
                   <textarea></textarea>
               </div>
               <div class="container">
                   <h4>Installations</h4>
                   <ul>
                       <li><input type="checkbox">Meublé</li>
                       <li><input type="checkbox">Non-Meublé</li>
                       <li><input type="checkbox">Climatisation</li>
                       <li><input type="checkbox">Gardiens</li>
                       <li><input type="checkbox">Machine à laver</li>
                       <li><input type="checkbox">Piscine</li>
                       <li><input type="checkbox">Parking</li>
                       <li><input type="checkbox">Groupe Electrogène</li>
                   </ul>
               </div>
               <div class="btn_container">
                   <button class="finish_btn">Terminer</button>
               </div>
           </form>
           <!--Form end-->
       </div>  
    </div>
    <script defer>
        function bedCounter(){
            const bedButtons = document.querySelectorAll("[data-bed-btn]");
            const spanBed = document.getElementById('num_lits');
            let num = 0;
            bedButtons.forEach(button =>{
            button.addEventListener("click",()=>{
                var value = button.dataset.bedBtn;
                if(value==="increment"){num++}
                else{num--}
                if(num<0){num = 0}
                spanBed.innerText = num;
                })
            })
        }
        function bathCounter(){
            const bedButtons = document.querySelectorAll("[data-bath-btn]");
            const spanBed = document.getElementById('num_toilettes');
            let num = 0;
            bedButtons.forEach(button =>{
            button.addEventListener("click",()=>{
                var value = button.dataset.bathBtn;
                if(value==="increment"){num++}
                else{num--}
                if(num<0){num = 0}
                spanBed.innerText = num;
                })
            })
        }
        bedCounter();
        bathCounter();
    </script>
</body>
</html>