<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello user</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="userpage.css">
    <script src="../scripts/script.js"></script>
    <script src="user_script.js" defer></script>
    <style>
        /*Properties start*/
        .properties{
            width: 100%;
        }
        /*Property grid start*/
        .properties_container{
            display: grid;
            grid-template-columns: repeat(auto-fit,280px);
            justify-content: center;
            gap: 40px;
            padding: 20px 30px;
            width: 100%;
        }
        /*Property box start*/
        .property_box{
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            box-shadow: 0 0 4px 1px rgb(0, 0, 0, 30%);
        }
        .property_box img{
            width: 100%;
        }
        .property_box .stats_container{
            display: flex;
            justify-content: space-between;
            padding: 0 20px 10px;
            border-bottom: 1px solid #d2d2d2;
        }
        .property_box .stats_container .stat{
            display: flex;
            align-items: center;
        }
        .property_box .stats_container img{
            height: 25px;
            width: 25px;
            margin: 0 10px 0 0;
        }
        .property_box .flex{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            text-overflow: ellipsis;
            padding: 10px 0;
            border-bottom: 1px solid #d2d2d2;
        }
        .property_box h3{
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }
        .property_box svg{
            height: 20px;
            width: 23px;
        }
        .property_box p{
            padding: 10px 10px 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .property_box .btn_container{
            display: flex;
            justify-content: end;
            padding-right: 10px;
        }
        .property_box button{
            display: block;
            margin: 0 0 10px;
            background-color: var(--main-color);
            color: white;
            width: 80px;
            border: none;
            padding: 5px;
            font-size: 18px;
            border-radius: 5px;
        }
        /*Property box end*/
        /*Property grid end*/
        /*Properties end*/
        @media(max-width: 1030px) {
            .userpage_content{
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header class="header_container">
        <nav>
                <svg class="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="burger_svg" version="1.1" 
                width="400" height="400" viewBox="0, 0, 400,400">
                    <g id="svgg" class="burger">
                        <path id="path0" d="M60.169 74.148 C 47.307 78.873,46.513 97.065,58.895 103.329 L 61.011 104.400 204.800 104.400 
                        L 348.589 104.400 350.794 103.303 C 353.391 102.011,356.886 98.629,357.821 
                        96.503 C 358.184 95.676,358.682 94.579,358.928 94.064 C 359.575 92.705,359.507 
                        86.134,358.823 84.000 C 357.606 80.200,354.434 76.679,350.535 74.798 L 348.050 
                        73.600 204.725 73.648 C 99.229 73.683,61.075 73.815,60.169 74.148 M62.200 170.182 C 47.700 173.758,45.600 193.882,59.041 
                        200.451 L 61.800 201.800 204.800 201.800 L 347.800 201.800 350.479 200.490 C 356.965 
                        197.317,360.468 190.657,359.400 183.529 C 359.180 182.061,358.865 180.726,358.700 180.563 C 358.535 180.400,358.400 180.017,358.400 
                        179.711 C 358.400 176.719,352.298 171.459,347.325 170.164 C 344.316 169.380,65.379 169.398,62.200 170.182 M60.973 267.526 
                        C 46.699 272.270,46.388 293.278,60.515 298.442 C 63.768 299.631,345.832 299.631,349.085 298.442 
                        C 363.245 293.266,362.974 272.618,348.681 267.595 C 345.416 266.447,64.422 266.380,60.973 267.526 "stroke="none" 
                        fill="#040404" fill-rule="evenodd" class="burger">
                        </path>
                    </g>
                </svg>
            <div class="logo_area">
                <a href="../index.html"><span><label class="logo">afriplace</label></span></a>
            </div>
            <ul class="nav_ul">
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../searchpage.html">Achetez</a></li>
                <li><a href="../searchpage.html">Louez</a></li>
                <li><a href="userpgage.html">Listez</a></li>
                <li><a href="../contact.html">Contactez-nous</a></li>
                <li><a href="#"><img src="../assets/guinea.jpg"></a></li>
            </ul>
        </nav>
    </header>
    <div class="userpage">
        <div class="sidebar_nav">
            <ul>
                <li>
                    <a href="userpgage.html">
                        <img src="../assets/person_icon.svg">
                        Profil
                    </a>
                </li>
                <li>
                    <a href="message.html">
                        <img src="../assets/message.svg" alt="" class="resize">
                        Messages
                    </a>
                </li>
                <li>
                    <a href="properties.html">
                        <img src="../assets/house_icon.svg">
                        Biens
                    </a>
                </li>
                <li>
                    <a href="addproperty.html">
                        <img src="../assets/house_icon_create.svg">
                        Ajouter
                    </a>
                </li>
                <li>
                    <a href="../index.html">
                        <img src="../assets/web_icon.svg">
                        Site
                    </a>
                </li>
            </ul>
        </div>
        <div class="userpage_content">
            <div class="profile">
                <h1>Mon profil</h1>
                <label>Nom</label>
                <span>User</span>
                <label>Prenom</label>
                <span>User</span>
            </div>
            <div class="properties">
                <h2>Mes proprietes</h2>
                <div class="properties_container">
                    <div class="property_box">
                        <img src="../assets/new-living.jpg">
                        <div class="stats_container">
                            <div class="stat">
                                <img src="../assets/eye.svg" alt="">
                                <label for="">400</label>
                            </div>
                            <div class="stat">
                                <img src="../assets/arrow-pointer.svg" alt="">
                                <label for="">400</label>
                            </div>
                        </div>
                        <div class="price">
                            <h3>230.000.000 GNF</h3>
                        </div>
                        <div class="flex_container">
                            <div class="flex">
                                <span><!--<i class="fas fa-map-marker-alt"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0, 0, 300,350">
                                        <g id="svgg">
                                            <path id="path0" d="M182.422 59.315 C 134.494 69.319,102.262 112.788,107.757 160.012 C 111.741 194.248,141.545 254.972,190.018 
                                            327.613 L 199.842 342.335 203.227 337.378 C 250.833 267.672,286.972 196.664,292.191 162.580 C 301.492 101.835,242.880 46.696,
                                            182.422 59.315 M210.156 101.591 C 247.465 109.777,261.872 155.348,235.910 183.051 C 208.562 212.232,160.123 198.586,151.861 
                                            159.375 C 144.750 125.629,176.460 94.198,210.156 101.591 " stroke="none" fill="#afa7a7" fill-rule="evenodd">
                                            </path>
                                        </g>
                                    </svg> Lambagny</span>
                                <span><!--<i class="fas fa-bed"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 25">
                                        <path d="M9.196 14.603h15.523v.027h1.995v10.64h-3.99v-4.017H9.196v4.017h-3.99V6.65h3.99v7.953zm2.109-1.968v-2.66h4.655v2.66h-4.655z" fill="#afa7a7">
                                        </path>
                                    </svg> 2</span>
                                <span><!--<i class="fas fa-bath"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                        <path d="M23.981 15.947H26.6v1.33a9.31 9.31 0 0 1-9.31 9.31h-2.66a9.31 9.31 0 0 1-9.31-9.31v-1.33h16.001V9.995a2.015 
                                        2.015 0 0 0-2.016-2.015h-.67c-.61 0-1.126.407-1.29.965a2.698 2.698 0 0 1 1.356 2.342H13.3a2.7 2.7 0 0 1 1.347-2.337 
                                        4.006 4.006 0 0 1 3.989-3.63h.67a4.675 4.675 0 0 1 4.675 4.675v5.952z" fill="#afa7a7">
                                        </path></svg> 3</span>
                                <span><!--<i class="fas fa-square"></i>-->
                                    <svg width="20" height="20">
                                        <rect y="6" height="14" width="16" fill="#afa7a7"></rect>
                                    </svg> 750m<sup>2</sup></span>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam corporis dolores maiores quod animi repellendus esse tempora non quas aspernatur, quos voluptatibus fugit cupiditate eligendi nulla libero. Quod, quis necessitatibus.
                        </p>
                        <div class="btn_container">
                            <button>Voir plus</button>
                        </div>
                    </div>
                    <div class="property_box">
                        <img src="../assets/new-living.jpg">
                        <div class="stats_container">
                            <div class="stat">
                                <img src="../assets/eye.svg" alt="">
                                <label for="">400</label>
                            </div>
                            <div class="stat">
                                <img src="../assets/arrow-pointer.svg" alt="">
                                <label for="">400</label>
                            </div>
                        </div>
                        <div class="price">
                            <h3>230.000.000 GNF</h3>
                        </div>
                        <div class="flex_container">
                            <div class="flex">
                                <span><!--<i class="fas fa-map-marker-alt"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0, 0, 300,350">
                                        <g id="svgg">
                                            <path id="path0" d="M182.422 59.315 C 134.494 69.319,102.262 112.788,107.757 160.012 C 111.741 194.248,141.545 254.972,190.018 
                                            327.613 L 199.842 342.335 203.227 337.378 C 250.833 267.672,286.972 196.664,292.191 162.580 C 301.492 101.835,242.880 46.696,
                                            182.422 59.315 M210.156 101.591 C 247.465 109.777,261.872 155.348,235.910 183.051 C 208.562 212.232,160.123 198.586,151.861 
                                            159.375 C 144.750 125.629,176.460 94.198,210.156 101.591 " stroke="none" fill="#afa7a7" fill-rule="evenodd">
                                            </path>
                                        </g>
                                    </svg> Lambagny</span>
                                <span><!--<i class="fas fa-bed"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 25">
                                        <path d="M9.196 14.603h15.523v.027h1.995v10.64h-3.99v-4.017H9.196v4.017h-3.99V6.65h3.99v7.953zm2.109-1.968v-2.66h4.655v2.66h-4.655z" fill="#afa7a7">
                                        </path>
                                    </svg> 2</span>
                                <span><!--<i class="fas fa-bath"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                                        <path d="M23.981 15.947H26.6v1.33a9.31 9.31 0 0 1-9.31 9.31h-2.66a9.31 9.31 0 0 1-9.31-9.31v-1.33h16.001V9.995a2.015 
                                        2.015 0 0 0-2.016-2.015h-.67c-.61 0-1.126.407-1.29.965a2.698 2.698 0 0 1 1.356 2.342H13.3a2.7 2.7 0 0 1 1.347-2.337 
                                        4.006 4.006 0 0 1 3.989-3.63h.67a4.675 4.675 0 0 1 4.675 4.675v5.952z" fill="#afa7a7">
                                        </path></svg> 3</span>
                                <span><!--<i class="fas fa-square"></i>-->
                                    <svg width="20" height="20">
                                        <rect y="6" height="14" width="16" fill="#afa7a7"></rect>
                                    </svg> 750m<sup>2</sup></span>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam corporis dolores maiores quod animi repellendus esse tempora non quas aspernatur, quos voluptatibus fugit cupiditate eligendi nulla libero. Quod, quis necessitatibus.
                        </p>
                        <div class="btn_container">
                            <button>Voir plus</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>